# input {
# 	tcp {
# 		port => 5000
# 	}
# }

input {
      tcp {
        codec => fluent {
          target => "[logs]"
        }
        port => 5000
      }
    }
## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elastichost:9200"
# 		user => "elastic"
# 		password => "changeme"
# 	}
# }
output {
	stdout{}
}